
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176141353
appid = 2016091800537760

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKg5kNGb543UAj0pMSLgikUMeyACX17AyyY0e71mpynNdlUQe/yF2Il4Wuovyc7TtibsSvtIktKcbHJl/B7jbYuBASi8hFLkEDOrfNWea2w/Gor2IaJlSA9xJt/IV+x+hXA6q4+fNjT/hK7zg5/rtFwlc04cKmQTwoX1TpUb1ykn7Cr3k0KsweKsnqrX+QpzrE4GAZbTIzcr0VISqArd76DJbOjZ1A+37NCxMM4LSAJ/zudNmgAGpqGzhyxKHYhd/DKYM5nEtJ4neaunl1SM7hOXWFgwrGDosSDP+/jwPU5bTh3jbtx33Jea6Uxn52EtB2c6r45eVeS2i0ZqFnP6HHAgMBAAECggEBAKzNkiG9n+weTwbCPkC7CyC61UusGLg5zbPCR4mesoJOFvYbKJObc0SElsunxApb29poTmjnkk35Yea5dehTTnWqyfwpTqDJkSwiRIhzeAzoMiMQVJOftWe+a/lyCq9eAYGOXXUtw2Mw79txOPczx7UE2ckEA0Y+UAjbH+dfmlpR5igTIlLaSMeLRwDLkyNe4Ys1Sxy1zzpwO4tTsEEyXCBJn1cqoObeq37f1aD3MEGwo3dy6hQ15G+kwJPXw7wxeAa3OwVL5uvu+gQ8d0KlsO9e4+MXB2ZUoUvFFM7ez/cPJQzhaJfBAaWMZvxmtMEsyjbcWob50X0R5OM5t/NdNlECgYEA6YXsG6LQiGed1q24TjWWxgInmmtM14cuRsKtO/qVdN5yqRJlvrx/Oy0sWntZtRp0nUqL470av9L4J7t++FsPat+7vFF4Rfb+AhHgpKjum1C+2NHsqU8EC79vG0Ye+/KMikArTj+iuMQ1UZ4jg1PypA3A1PYscOlCds1K9yZY2tsCgYEA3gGaVAcXSKO8TOq/Ni0ocIob2kxw4yCCb8TIT86o8FqCuIvjM6q/qCxpY7hCz2r4X8b3D/J66LRDwkueb9GwVlzc8hK1xvAvrozXLa0CIrHjeYaXsmdNaIOnCUoPH76JH4RAmCkWRRYyDwJGW4iD02+1jIDZvEdjTUVHpwHqKoUCgYA86dEP2GV630RdxkzIIdRlbBR2hDy0D6/zhz524cNwi8Hu9jySB0tM3VivdXON+QuoJ9Tbn+1FUjum6ZKSJ/aakye+VKYB4g6Z7Z3idapf2y0dE40fENxmUBYkUCMu5zLfsSNasuC4P34E/zIWRKSLRIcjRd+LyFys7pn6ZAdTdwKBgBXBJnRRdZCiqtMGtdIDPtE4V15e2zkGeIGnUNGxOJDE7cZTvuHTO5CpOXKSHcnhe5E3GAKyCiU/dNxXOKFQdO0hkG0QNEvYQXPjTTqml2z67YV9EORkhwtUy0t3vF+p9hnmhcXjUNFYSXN7D5XsnK5dZfbssWlnvW1W+px87YtZAoGAO/gMKGQwFoP67UMQytQQP4Wycj9HNn+jwhI9aEiZ5mF6jnQwOdkdsQWN0IkAK/U6pCw2/ievy8l+2QMJB+FqvSD1H5pT+zerBYmuJJpO8r5Xj/a4ZjGusdmIzi6aAv9MjPRu4I767b4DOHiPen7kZepfVd9GEKyrisQa9yFktMw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyoOZDRm+eN1AI9KTEi4IpFDHsgAl9ewMsmNHu9ZqcpzXZVEHv8hdiJeFrqL8nO07Ym7Er7SJLSnGxyZfwe422LgQEovIRS5BAzq3zVnmtsPxqK9iGiZUgPcSbfyFfsfoVwOquPnzY0/4Su84Of67RcJXNOHCpkE8KF9U6VG9cpJ+wq95NCrMHirJ6q1/kKc6xOBgGW0yM3K9FSEqgK3e+gyWzo2dQPt+zQsTDOC0gCf87nTZoABqahs4csSh2IXfwymDOZxLSeJ3mrp5dUjO4Tl1hYMKxg6LEgz/v48D1OW04d427cd9yXmulMZ+dhLQdnOq+OXlXktotGahZz+hxwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuGNHVGsT6UNv/FNaKIPoL/7jMa7MPL/zhEZ6z6Hq3G76WC7e56DS0ZzVULOrb5TNgQoTu4ix56Q+o4feDELHLvG3yuF/0eEd+AyhyZbdukTuXcWOhb33GeUc8CZoeHzf+4MfyEDCa3PsYOYTRHRCnsMH3aIIAqTUhgV+zzFoTD0McFrpcO+we1yhGJvmdeDYnqVMnAp1axV8ONCNwwyuhYTLVv5kIDKqHYIXy+SHX25gsXvUip/vXzSdgXesLuXta+XlaAwvaYBJV9X+4t1iVRk3OdRMysa6QZjoz99xkYAjFPK+v18sagzo5f086EkefYrxrzo+WFhixxX4F61Y0QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
